bus "i2c-16" "SCD 0000:03:00.0 SMBus master 1 bus 3"
bus "i2c-19" "SCD 0000:06:00.0 SMBus master 0 bus 0"
bus "i2c-35" "SCD 0000:06:00.0 SMBus master 2 bus 4"
bus "i2c-37" "SCD 0000:05:00.0 SMBus master 0 bus 0"

chip "k10temp-pci-00c3"
    label temp1 "Cpu temp sensor"

chip "max6581-i2c-19-4d"
    label temp1 "Switch Card temp sensor"
    label temp2 "TH5 PCB Left"
    label temp3 "TH5 PCB Right"
    label temp4 "Inlet Ambiant Air"
    ignore temp5
    ignore temp6
    label temp7 "TH5 Diode 1"
    label temp8 "TH5 Diode 2"

chip "nvme-pci-0400"
    ignore temp2
    ignore temp3
    ignore temp4
    ignore temp5
    ignore temp6
    ignore temp7

chip "pmbus-i2c-35-10"
    label temp1 "Power supply 1 internal sensor"
    ignore temp2

chip "pmbus-i2c-35-12"
    label temp1 "Power supply 2 internal sensor"
    ignore temp2

chip "tmp75-i2c-16-48"
    label temp1 "Outlet"

chip "tmp75-i2c-37-4a"
    label temp1 "Port Card"

