binutils==2.40-2
binutils-aarch64-linux-gnu==2.40-2
binutils-dev==2.40-2
clang==1:14.0-55.7~deb12u1
clang-14==1:14.0.6-12
doca-cx-libs==2.8.0064-1
doca-sdk-argp==3.0.0058-1
doca-sdk-common==3.0.0058-1
doca-sdk-dpdk-bridge==3.0.0058-1
doca-sdk-flow==3.0.0058-1
ethtool==1:6.1-1
hwdata==0.368-1
ibverbs-providers==2501mlnx56-1.2504061
kmod==30+20221128-1
libasan8==12.2.0-14+deb12u1
libatm1==1:2.5.1-4+b2
libbinutils==2.40-2
libclang-14-dev==1:14.0.6-12
libclang-common-14-dev==1:14.0.6-12
libclang-cpp14==1:14.0.6-12
libclang1-14==1:14.0.6-12
libctf-nobfd0==2.40-2
libctf0==2.40-2
libdbus-1-dev==1.14.10-1~deb12u1
libedit2==3.1-20221030-2
libexpat1-dev==2.5.0-1+deb12u2
libgc1==1:8.2.2-3
libgcc-12-dev==12.2.0-14+deb12u1
libgomp1==12.2.0-14+deb12u1
libgprofng0==2.40-2
libgrpc-dev==1.39.0-1
libhwasan0==12.2.0-14+deb12u1
libibverbs-dev==2501mlnx56-1.2504061
libibverbs1==2501mlnx56-1.2504061
libitm1==12.2.0-14+deb12u1
libjs-sphinxdoc==5.3.0-4
libjs-underscore==1.13.4~dfsg+~1.11.4-3
libjson-c5==0.16-2
libkmod2==30+20221128-1
libllvm14==1:14.0.6-12
liblsan0==12.2.0-14+deb12u1
libnl-3-200==3.7.0-0.2+b1
libnl-3-dev==3.7.0-0.2+b1sonic1
libnl-cli-3-200==3.7.0-0.2+b1
libnl-genl-3-200==3.7.0-0.2+b1
libnl-nf-3-200==3.7.0-0.2+b1
libnl-route-3-200==3.7.0-0.2+b1
libnl-route-3-dev==3.7.0-0.2+b1sonic1
libnuma1==2.0.16-1
libnvhws1==25.04-1
libobjc-12-dev==12.2.0-14+deb12u1
libobjc4==12.2.0-14+deb12u1
libpcap0.8==1.10.3-1
libpcap0.8-dev==1.10.3-1
libpci3==1:3.9.0-4
libpkgconf3==1.8.1-1
libpython3-dev==3.11.2-1+b1
libpython3.11-dev==3.11.2-6+deb12u6
librxpcompiler-dev==22.05.1
libsaimetadata==1.0.0
libsairedis==1.0.0
libstdc++-12-dev==12.2.0-14+deb12u1
libtsan2==12.2.0-14+deb12u1
libubsan1==12.2.0-14+deb12u1
libz3-4==4.8.12-3.1
llvm-14-linker-tools==1:14.0.6-12
lsof==4.95.0-1
mft==4.32.0-120
mlnx-dpdk==22.11.0-2504.1.0
mlnx-iproute2==6.12.0-1.2504061
mlnx-ofed-kernel-utils==25.04.OFED.25.04.0.6.1.1-1
mlnx-sai==1.mlnx.SAIBuild0.0.44.0
mlnx-tools==25.01-0.2504061
pci.ids==0.0~2023.04.11-1
pciutils==1:3.9.0-4
pkg-config==1.8.1-1
pkgconf==1.8.1-1
pkgconf-bin==1.8.1-1
python3-clang==1:14.0-55.7~deb12u1
python3-clang-14==1:14.0.6-12
python3-dev==3.11.2-1+b1
python3-pip==23.0.1+dfsg-1
python3.11-dev==3.11.2-6+deb12u6
rxp-compiler==22.05.1
sdn-appliance==1.5-1mlnx1
sgml-base==1.31
syncd==1.0.0
udev==252.39-1~deb12u1
usb.ids==2025.07.26-0+deb12u1
xml-core==0.18+nmu1
