# watchdog-control.service is disabled and is replaced with
# platform/broadcom/sonic-platform-modules-nexthop/common/service/watchdog.service
# to support permanently armed watchdog
[Service]
ExecStart=
ExecStart=/bin/true
